import org.cloudbus.cloudsim.*;
import org.cloudbus.cloudsim.core.CloudSim;
import org.cloudbus.cloudsim.provisioners.BwProvisionerSimple;
import org.cloudbus.cloudsim.provisioners.PeProvisionerSimple;
import org.cloudbus.cloudsim.provisioners.RamProvisionerSimple;
import org.cloudbus.cloudsim.schedulers.CloudletSchedulerTimeShared;
import org.cloudbus.cloudsim.schedulers.VmSchedulerSpaceShared;
import org.cloudbus.cloudsim.network.datacenter.Switch;
import org.cloudbus.cloudsim.network.datacenter.NetworkConstants;
import org.cloudbus.cloudsim.network.datacenter.NetworkHost;
import org.cloudbus.cloudsim.network.datacenter.NetworkDatacenter;
import org.cloudbus.cloudsim.network.datacenter.NetworkVm;
import org.cloudbus.cloudsim.network.datacenter.NetworkCloudlet;
import org.cloudbus.cloudsim.network.datacenter.EdgeSwitch;
import org.cloudbus.cloudsim.network.datacenter.AggregateSwitch;
import org.cloudbus.cloudsim.network.datacenter.RootSwitch;

import java.util.*;
import java.util.Calendar;
import java.util.List;
import java.util.ArrayList;
import java.util.Random;
import java.text.DecimalFormat;

/**
 * CloudSim Simulation for "طھط¹ظ„ظ‘ظ…" E-Learning Platform
 * ط¥ط¹ط¯ط§ط¯ط§طھ ط§ظ„ظ…ط´ط±ظˆط¹ ظ„ظ„ط·ط§ظ„ط¨: ط¹ط«ظ…ط§ظ† ط´ظٹط­ط§ظ†
 * ط§ظ„ظ…ط´ط±ظپط©: ط¯. ط§ظ„ط¹ظ†ظˆط¯ ظپظˆط§ط²
 */
public class ELearningSimulation {
    
    private static final int NUM_HOSTS = 4;
    private static final int NUM_VMS = 6;
    private static final int NUM_CLOUDLETS = 12;
    private static final DecimalFormat df = new DecimalFormat("#.##");
    
    // Team configurations
    private static final String[] TEAM_NAMES = {
        "ط§ظ„ط¨ط« ط§ظ„ظ…ط¨ط§ط´ط±", "ط§ظ„ظ…ط­طھظˆظ‰", "ط§ظ„ط§ط®طھط¨ط§ط±ط§طھ", "ط§ظ„ط¯ط¹ظ… ط§ظ„ظپظ†ظٹ"
    };
    
    private static final String[] SERVICE_TYPES = {
        "ط¨ط« ط§ظ„ظپظٹط¯ظٹظˆ", "ط¨ط« ط§ظ„ظپظٹط¯ظٹظˆ", "ط§ظ„ط§ط®طھط¨ط§ط±ط§طھ", "ط§ظ„ط§ط®طھط¨ط§ط±ط§طھ", 
        "ط§ظ„ظپطµظˆظ„ ط§ظ„ظ…ط¨ط§ط´ط±ط©", "ط§ظ„ط¯ط¹ظ… ط§ظ„ظپظ†ظٹ"
    };
    
    private static final String[] CLOUDLET_TYPES = {
        "ظ…ط´ط§ظ‡ط¯ط© ظپظٹط¯ظٹظˆ", "ط­ظ„ ط§ط®طھط¨ط§ط±", "ظپطµظ„ ظ…ط¨ط§ط´ط±", "ط§ط³طھظپط³ط§ط± ط¯ط¹ظ…",
        "ظ…ط´ط§ظ‡ط¯ط© ظپظٹط¯ظٹظˆ", "ط­ظ„ ط§ط®طھط¨ط§ط±", "ظ…ط´ط§ظ‡ط¯ط© ظپظٹط¯ظٹظˆ", "ظپطµظ„ ظ…ط¨ط§ط´ط±",
        "ط­ظ„ ط§ط®طھط¨ط§ط±", "ط§ط³طھظپط³ط§ط± ط¯ط¹ظ…", "ظ…ط´ط§ظ‡ط¯ط© ظپظٹط¯ظٹظˆ", "ظپطµظ„ ظ…ط¨ط§ط´ط±"
    };
    
    // Cost calculation constants
    private static final double COST_PER_SECOND = 0.01;
    private static final double COST_PER_MEMORY = 0.005;
    private static final double COST_PER_STORAGE = 0.001;
    private static final double COST_PER_BANDWIDTH = 0.002;
    
    public static void main(String[] args) {
        try {
            // Initialize CloudSim
            int numUsers = 1;
            Calendar calendar = Calendar.getInstance();
            boolean traceFlag = false;
            
            CloudSim.init(numUsers, calendar, traceFlag);
            
            // Create Datacenter
            NetworkDatacenter datacenter = createDatacenter("طھط¹ظ„ظ‘ظ…_Datacenter");
            
            // Create VMs
            List<NetworkVm> vmlist = createVMs(datacenter.getId());
            
            // Create Cloudlets
            List<NetworkCloudlet> cloudletList = createCloudlets();
            
            // Create Datacenter Broker
            ELearningBroker broker = new ELearningBroker("ELearningBroker");
            int brokerId = broker.getId();
            
            // Submit VMs to broker
            broker.submitVmList(vmlist);
            
            // Submit Cloudlets to broker
            broker.submitCloudletList(cloudletList);
            
            // Start simulation
            CloudSim.startSimulation();
            
            // Get results
            List<Cloudlet> finishedCloudlets = broker.getCloudletReceivedList();
            CloudSim.stopSimulation();
            
            // Print results
            printResults(finishedCloudlets, vmlist);
            printCostAnalysis(vmlist);
            printPerformanceMetrics(finishedCloudlets);
            
        } catch (Exception e) {
            e.printStackTrace();
            System.out.println("Error in simulation: " + e.getMessage());
        }
    }
    
    /**
     * Create Network Datacenter with topology
     */
    private static NetworkDatacenter createDatacenter(String name) {
        
        // Create Host List
        List<NetworkHost> hostList = new ArrayList<>();
        
        // Host specifications according to teams
        hostList.add(createHost(0, "ط§ظ„ط¨ط« ط§ظ„ظ…ط¨ط§ط´ط±", 16384, 1000000, 10000, 20000, 8));  // Host 0
        hostList.add(createHost(1, "ط§ظ„ظ…ط­طھظˆظ‰", 8192, 500000, 5000, 15000, 4));          // Host 1  
        hostList.add(createHost(2, "ط§ظ„ط§ط®طھط¨ط§ط±ط§طھ", 8192, 200000, 5000, 15000, 4));       // Host 2
        hostList.add(createHost(3, "ط§ظ„ط¯ط¹ظ… ط§ظ„ظپظ†ظٹ", 4096, 100000, 2000, 10000, 2));      // Host 3
        
        // Create characteristics for the Datacenter
        DatacenterCharacteristics characteristics = new DatacenterCharacteristics(
            "x86", "Linux", "Xen", hostList,
            10.0, 0.05, 0.1, 0.1, 0.001
        );
        
        // Create Datacenter with Network Topology
        NetworkDatacenter datacenter = new NetworkDatacenter(name, characteristics) {
            @Override
            public boolean processVmCreate(Map<String, Object> eventData) {
                return super.processVmCreate(eventData);
            }
        };
        
        // Create Network Topology
        createNetworkTopology(datacenter, hostList);
        
        return datacenter;
    }
    
    /**
     * Create individual Host
     */
    private static NetworkHost createHost(int id, String teamName, int ram, 
                                        int storage, int bw, int mips, int pes) {
        
        List<Pe> peList = new ArrayList<>();
        for (int i = 0; i < pes; i++) {
            peList.add(new Pe(i, new PeProvisionerSimple(mips)));
        }
        
        // Create Host
        NetworkHost host = new NetworkHost(
            new RamProvisionerSimple(ram),
            new BwProvisionerSimple(bw),
            storage,
            peList,
            new VmSchedulerSpaceShared(peList)
        );
        
        host.setId(id);
        host.setTeamName(teamName);
        
        return host;
    }
    
    /**
     * Create Network Topology
     */
    private static void createNetworkTopology(NetworkDatacenter datacenter, 
                                            List<NetworkHost> hostList) {
        
        // Create Router (ط§ظ„ط¨ظˆط§ط¨ط© ط§ظ„ط±ط¦ظٹط³ظٹط©)
        Switch rootSwitch = new RootSwitch("MainRouter", datacenter, NetworkConstants.ROOT_LEVEL, 10000);
        
        // Create Aggregate Switch
        Switch aggregateSwitch = new AggregateSwitch("AggregateSwitch", 
            datacenter, NetworkConstants.Agg_LEVEL, 5000);
        
        // Create Edge Switches
        List<Switch> edgeSwitches = new ArrayList<>();
        for (int i = 0; i < 3; i++) {
            int bw = (i == 0) ? 10000 : (i == 1) ? 5000 : 2000;
            Switch edgeSwitch = new EdgeSwitch("EdgeSwitch_" + i, 
                datacenter, NetworkConstants.Edge_LEVEL, bw);
            edgeSwitches.add(edgeSwitch);
        }
        
        // Connect switches
        rootSwitch.getDownlinks().add(aggregateSwitch);
        aggregateSwitch.getDownlinks().addAll(edgeSwitches);
        
        // Connect hosts to edge switches
        edgeSwitches.get(0).getHostList().addAll(Arrays.asList(
            hostList.get(0), hostList.get(1)  // ط§ظ„ط¨ط« ط§ظ„ظ…ط¨ط§ط´ط±, ط§ظ„ظ…ط­طھظˆظ‰
        ));
        edgeSwitches.get(1).getHostList().addAll(Arrays.asList(
            hostList.get(2)  // ط§ظ„ط§ط®طھط¨ط§ط±ط§طھ
        ));
        edgeSwitches.get(2).getHostList().addAll(Arrays.asList(
            hostList.get(3)  // ط§ظ„ط¯ط¹ظ… ط§ظ„ظپظ†ظٹ
        ));
        
        datacenter.setRootSwitch(rootSwitch);
    }
    
    /**
     * Create Virtual Machines
     */
    private static List<NetworkVm> createVMs(int datacenterId) {
        List<NetworkVm> vmlist = new ArrayList<>();
        
        // VM configurations according to requirements
        int[] vmMips = {2000, 2000, 1500, 1500, 1000, 500};
        int[] vmPES = {2, 2, 2, 2, 1, 1};
        int[] vmRam = {2048, 2048, 1024, 1024, 512, 256};
        int[] vmBw = {1000, 1000, 500, 500, 500, 200};
        int[] vmSize = {10000, 10000, 5000, 5000, 2000, 1000};
        
        for (int i = 0; i < NUM_VMS; i++) {
            NetworkVm vm = new NetworkVm(
                i, datacenterId, vmMips[i], vmPES[i], vmRam[i], 
                vmBw[i], vmSize[i], "Xen",
                new CloudletSchedulerTimeShared()
            );
            
            vm.setServiceType(SERVICE_TYPES[i]);
            vmlist.add(vm);
        }
        
        return vmlist;
    }
    
    /**
     * Create Cloudlets (User Requests)
     */
    private static List<NetworkCloudlet> createCloudlets() {
        List<NetworkCloudlet> cloudletList = new ArrayList<>();
        
        // Cloudlet specifications
        int[] cloudletLength = {40000, 20000, 30000, 5000, 40000, 20000, 
                               40000, 30000, 20000, 5000, 40000, 30000};
        int[] cloudletFileSize = {300, 100, 200, 50, 300, 100, 300, 200, 100, 50, 300, 200};
        int[] cloudletOutputSize = {300, 50, 100, 50, 300, 50, 300, 100, 50, 50, 300, 100};
        int[] vmIdMapping = {0, 2, 4, 5, 1, 3, 0, 4, 2, 5, 1, 4};
        
        Random random = new Random();
        
        for (int i = 0; i < NUM_CLOUDLETS; i++) {
            NetworkCloudlet cloudlet = new NetworkCloudlet(
                i, cloudletLength[i], 1,
                cloudletFileSize[i], cloudletOutputSize[i],
                new NetworkConstants().getUtilizationModelRam(),
                new NetworkConstants().getUtilizationModelBw(),
                new NetworkConstants().getUtilizationModelCpu()
            );
            
            cloudlet.setUserId(1);
            cloudlet.setVmId(vmIdMapping[i]);
            cloudlet.setType(CLOUDLET_TYPES[i]);
            cloudletList.add(cloudlet);
        }
        
        return cloudletList;
    }
    
    /**
     * Print simulation results
     */
    private static void printResults(List<Cloudlet> finishedCloudlets, List<NetworkVm> vmlist) {
        System.out.println("\n" + "=".repeat(80));
        System.out.println("ظ†طھط§ط¦ط¬ ظ…ط­ط§ظƒط§ط© ظ…ظ†طµط© طھط¹ظ„ظ‘ظ… ظ„ظ„طھط¹ظ„ظٹظ… ط¹ظ† ط¨ظڈط¹ط¯");
        System.out.println("=".repeat(80));
        
        String format = "%-15s %-15s %-10s %-12s %-12s %-12s %-12s%n";
        System.out.printf(format, "Cloudlet ID", "ط§ظ„ظ†ظˆط¹", "VM ID", "ط§ظ„ط­ط§ظ„ط©", 
                         "ظˆظ‚طھ ط§ظ„ط¨ط¯ط،", "ظˆظ‚طھ ط§ظ„ط§ظ†طھظ‡ط§ط،", "ط§ظ„طھظƒظ„ظپط© ($)");
        System.out.println("-".repeat(80));
        
        double totalCost = 0;
        for (Cloudlet cloudlet : finishedCloudlets) {
            NetworkCloudlet netCloudlet = (NetworkCloudlet) cloudlet;
            double cost = calculateCloudletCost(netCloudlet);
            totalCost += cost;
            
            System.out.printf(format,
                cloudlet.getCloudletId(),
                netCloudlet.getType(),
                cloudlet.getVmId(),
                cloudlet.getCloudletStatus().name(),
                df.format(cloudlet.getExecStartTime()),
                df.format(cloudlet.getFinishTime()),
                df.format(cost)
            );
        }
        
        System.out.println("-".repeat(80));
        System.out.printf("ط§ظ„طھظƒظ„ظپط© ط§ظ„ط¥ط¬ظ…ط§ظ„ظٹط©: $%.2f%n", totalCost);
        System.out.println("=".repeat(80));
    }
    
    /**
     * Print cost analysis for each VM
     */
    private static void printCostAnalysis(List<NetworkVm> vmlist) {
        System.out.println("\nطھط­ظ„ظٹظ„ طھظƒظ„ظپط© ظƒظ„ VM:");
        System.out.println("-".repeat(60));
        
        String format = "%-10s %-20s %-10s %-10s %-12s%n";
        System.out.printf(format, "VM ID", "ظ†ظˆط¹ ط§ظ„ط®ط¯ظ…ط©", "RAM (MB)", "MIPS", "ط§ظ„طھظƒظ„ظپط© ($)");
        System.out.println("-".repeat(60));
        
        for (NetworkVm vm : vmlist) {
            double cost = calculateVmCost(vm);
            System.out.printf(format,
                vm.getId(),
                vm.getServiceType(),
                vm.getRam(),
                vm.getMips(),
                df.format(cost)
            );
        }
        System.out.println("-".repeat(60));
    }
    
    /**
     * Print performance metrics
     */
    private static void printPerformanceMetrics(List<Cloudlet> finishedCloudlets) {
        System.out.println("\nظ…ظ‚ط§ظٹظٹط³ ط§ظ„ط£ط¯ط§ط،:");
        System.out.println("-".repeat(40));
        
        double totalExecutionTime = 0;
        double totalWaitingTime = 0;
        int completedCloudlets = 0;
        
        for (Cloudlet cloudlet : finishedCloudlets) {
            if (cloudlet.getCloudletStatus() == Cloudlet.SUCCESS) {
                totalExecutionTime += cloudlet.getActualCPUTime();
                totalWaitingTime += cloudlet.getWaitingTime();
                completedCloudlets++;
            }
        }
        
        double avgExecutionTime = completedCloudlets > 0 ? totalExecutionTime / completedCloudlets : 0;
        double avgWaitingTime = completedCloudlets > 0 ? totalWaitingTime / completedCloudlets : 0;
        
        System.out.printf("ظ…طھظˆط³ط· ظˆظ‚طھ ط§ظ„طھظ†ظپظٹط°: %.2f ط«ط§ظ†ظٹط©%n", avgExecutionTime);
        System.out.printf("ظ…طھظˆط³ط· ظˆظ‚طھ ط§ظ„ط§ظ†طھط¸ط§ط±: %.2f ط«ط§ظ†ظٹط©%n", avgWaitingTime);
        System.out.printf("ظ…ط¹ط¯ظ„ ط¥ظƒظ…ط§ظ„ ط§ظ„ظ…ظ‡ط§ظ…: %d/%d%n", completedCloudlets, NUM_CLOUDLETS);
        System.out.println("-".repeat(40));
    }
    
    /**
     * Calculate cost for individual Cloudlet
     */
    private static double calculateCloudletCost(NetworkCloudlet cloudlet) {
        double executionCost = cloudlet.getActualCPUTime() * COST_PER_SECOND;
        double memoryCost = cloudlet.getRam() * COST_PER_MEMORY;
        double storageCost = cloudlet.getFileSize() * COST_PER_STORAGE;
        double bandwidthCost = cloudlet.getOutputSize() * COST_PER_BANDWIDTH;
        
        return executionCost + memoryCost + storageCost + bandwidthCost;
    }
    
    /**
     * Calculate cost for individual VM
     */
    private static double calculateVmCost(NetworkVm vm) {
        double executionCost = (NUM_CLOUDLETS / NUM_VMS) * 25 * COST_PER_SECOND; // Average execution time
        double memoryCost = vm.getRam() * COST_PER_MEMORY;
        double storageCost = vm.getSize() * COST_PER_STORAGE;
        double bandwidthCost = vm.getBw() * COST_PER_BANDWIDTH;
        
        return executionCost + memoryCost + storageCost + bandwidthCost;
    }
    
    /**
     * Generate CSV output for simulation results
     */
    private static void generateCsvOutput(List<Cloudlet> finishedCloudlets) {
        System.out.println("\nظ†طھط§ط¦ط¬ ط¨طµظٹط؛ط© CSV:");
        System.out.println("CloudletId,VMId,Status,StartTime,FinishTime,ExecutionTime,Cost");
        
        for (Cloudlet cloudlet : finishedCloudlets) {
            NetworkCloudlet netCloudlet = (NetworkCloudlet) cloudlet;
            double cost = calculateCloudletCost(netCloudlet);
            
            System.out.printf("%d,%d,%s,%.1f,%.1f,%.1f,%.4f%n",
                cloudlet.getCloudletId(),
                cloudlet.getVmId(),
                cloudlet.getCloudletStatus().name(),
                cloudlet.getExecStartTime(),
                cloudlet.getFinishTime(),
                cloudlet.getActualCPUTime(),
                cost
            );
        }
    }
}

/**
 * Custom Datacenter Broker for E-Learning Platform
 */
class ELearningBroker extends DatacenterBroker {
    
    public ELearningBroker(String name) throws Exception {
        super(name);
    }
    
    @Override
    public void scheduleTaskstoVms() {
        // Custom scheduling logic for BestFit algorithm
        List<Vm> vmList = this.getVmList();
        List<Cloudlet> cloudletList = this.getCloudletList();
        
        // BestFit scheduling algorithm
        for (Cloudlet cloudlet : cloudletList) {
            Vm bestVm = findBestFitVm(vmList, cloudlet);
            if (bestVm != null) {
                cloudlet.setVmId(bestVm.getId());
            }
        }
        
        super.scheduleTaskstoVms();
    }
    
    private Vm findBestFitVm(List<Vm> vmList, Cloudlet cloudlet) {
        Vm bestFit = null;
        int bestFitIndex = -1;
        double bestFitScore = Double.MAX_VALUE;
        
        for (int i = 0; i < vmList.size(); i++) {
            Vm vm = vmList.get(i);
            // Calculate fitness score (lower is better)
            double fitnessScore = Math.abs(vm.getMips() - cloudlet.getCloudletLength()) +
                                 Math.abs(vm.getRam() - 1024); // Assume average requirement
            
            if (fitnessScore < bestFitScore) {
                bestFitScore = fitnessScore;
                bestFit = vm;
                bestFitIndex = i;
            }
        }
        
        return bestFit;
    }
}